:root {
  --bg: #ffffff;
  --surface: #f8fafc;
  --surface-strong: #0f172a;
  --border: #e2e8f0;
  --text: #0f172a;
  --muted: #475569;
  --muted-soft: #64748b;
  --primary: #f97316;
  --primary-dark: #ea580c;
  --white: #ffffff;
  --radius: 24px;
  --container: 1200px;
  --shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  --font-fallback: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, Helvetica, sans-serif;
}

* { box-sizing: border-box; }
html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  font-family: var(--font-sans), var(--font-fallback);
  background: var(--bg);
  color: var(--text);
  line-height: 1.65;
  font-size: 16px;
  font-weight: 400;
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; height: auto; display: block; }

h1, h2, h3, h4, h5, h6, .brand strong, .button {
  font-family: var(--font-sans), var(--font-fallback);
  letter-spacing: -0.02em;
}

h1, h2, .section-title, .section-title-inline {
  font-weight: 800;
}

h3, h4, .card h3, .stat-card strong {
  font-weight: 700;
}

p, li, .hero-description, .section-subtitle, .lead-panel p, .cta-banner p {
  letter-spacing: -0.005em;
}

button, input, textarea, select {
  font: inherit;
}

.container {
  width: min(var(--container), calc(100% - 32px));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-height: 78px;
}
.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}
.brand-copy {
  display: grid;
  gap: 2px;
  line-height: 1.2;
}
.brand strong { display: block; font-size: 18px; }
.brand small { display: block; color: var(--muted-soft); font-size: 13px; }
.brand-mark {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-strong);
  color: var(--white);
  border-radius: 16px;
  font-weight: 700;
}
.main-nav, .header-cta { display: flex; align-items: center; gap: 18px; }
.main-nav a { font-weight: 600; color: var(--muted); }
.main-nav a:hover { color: var(--text); }

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 46px;
  padding: 0 18px;
  border-radius: 18px;
  font-weight: 700;
  transition: .2s ease;
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
}
.button:hover { transform: translateY(-1px); }
.button-primary {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}
.button-primary:hover { background: var(--primary-dark); }
.button-secondary { background: var(--white); }

.hero-section, .page-hero {
  background: linear-gradient(135deg, #fff7ed, #ffffff 35%, #f8fafc);
  padding: 72px 0;
}
.hero-grid, .dark-grid, .lead-grid, .two-column-layout, .content-grid, .product-detail-grid {
  display: grid;
  gap: 32px;
  align-items: center;
}
.hero-grid { grid-template-columns: 1.05fr 0.95fr; }
.page-hero .section-title,
.hero-section h1,
.section-title-inline,
.section h2,
.section-soft h2,
.section-dark h2,
.cta-banner h2 {
  margin: 12px 0 0;
  font-size: clamp(30px, 4.5vw, 56px);
  line-height: 1.06;
}
.hero-description, .section-subtitle, .lead-panel p, .cta-banner p {
  color: var(--muted);
  font-size: 18px;
  margin-top: 18px;
}
.pill, .eyebrow {
  display: inline-flex;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: .14em;
  text-transform: uppercase;
  color: var(--primary-dark);
}
.eyebrow-on-dark { color: #fdba74; }
.on-dark { color: rgba(255,255,255,0.78); }
.hero-actions, .page-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 28px;
}
.stats-grid {
  margin-top: 28px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
.stat-card, .card, .policy-list article, .step-card, .faq-item, .content-card, .route-card, .spec-card {
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: var(--radius);
  background: var(--white);
  box-shadow: var(--shadow);
}
.stat-card { padding: 18px; }
.stat-card strong { display: block; font-size: 22px; }
.stat-card span { display: block; margin-top: 6px; color: var(--muted-soft); font-size: 14px; }
.hero-card {
  overflow: hidden;
  background: var(--white);
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 36px;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.12);
}
.hero-image, .detail-image { width: 100%; height: auto; border-radius: 28px; }
.hero-mini-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 24px;
}
.hero-mini-grid div {
  padding: 18px;
  border-radius: 20px;
  background: var(--surface);
}
.hero-mini-grid strong { display: block; margin-bottom: 8px; }
.hero-mini-grid p { margin: 0; color: var(--muted); font-size: 15px; }

.section, .section-soft, .section-dark { padding: 88px 0; }
.section-soft { background: var(--surface); }
.section-dark { background: var(--surface-strong); color: var(--white); }
.section-heading { text-align: center; max-width: 760px; margin: 0 auto; }
.section-heading-left { text-align: left; max-width: 900px; margin: 0; }
.section-title { font-size: clamp(30px, 4vw, 46px); }
.card-grid, .route-grid, .spec-grid, .policy-list, .faq-list { display: grid; gap: 22px; margin-top: 36px; }
.route-grid { grid-template-columns: repeat(2, 1fr); }
.route-card {
  padding: 22px;
  font-weight: 700;
  min-height: 96px;
  display: flex;
  align-items: center;
}
.route-card-dark {
  background: rgba(255,255,255,0.08);
  color: var(--white);
  border-color: rgba(255,255,255,0.1);
}
.dark-route-grid { margin-top: 0; }
.four-up { grid-template-columns: repeat(4, 1fr); }
.three-up { grid-template-columns: repeat(2, 1fr); }
.card img { width: 100%; aspect-ratio: 16 / 10; object-fit: cover; }
.product-card > img {
  width: 100%;
  height: 260px;
  aspect-ratio: auto;
  object-fit: cover;
}
.card-body { padding: 22px; }
.card h3 { margin: 0; font-size: 22px; }
.card p { margin: 12px 0 0; color: var(--muted); }
.text-link { display: inline-block; margin-top: 18px; color: var(--primary-dark); font-weight: 700; }
.emoji-icon { font-size: 34px; }
.benefit-card, .testimonial-card { padding: 24px; }
.split-heading {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
}
.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tag-row span {
  padding: 7px 12px;
  border-radius: 999px;
  background: #fff7ed;
  color: var(--primary-dark);
  font-weight: 700;
  font-size: 13px;
}
.video-card {
  min-height: 320px;
  border-radius: 32px;
  border: 1px solid rgba(255,255,255,0.14);
  background: radial-gradient(circle at top, rgba(255,255,255,0.16), rgba(255,255,255,0.03));
  display: grid;
  place-items: center;
  text-align: center;
  overflow-wrap: anywhere;
  padding: 24px;
}
.play-button {
  width: 84px;
  height: 84px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  background: var(--primary);
  margin-bottom: 18px;
  font-size: 32px;
}
.video-card p { max-width: 420px; color: rgba(255,255,255,0.75); }
.two-column-layout { grid-template-columns: 1.15fr .85fr; align-items: start; }
.steps-list { display: grid; gap: 16px; margin-top: 24px; }
.step-card {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  padding: 18px;
}
.step-card span {
  width: 38px;
  height: 38px;
  flex: 0 0 auto;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-weight: 700;
  color: var(--white);
  background: var(--primary);
}
.step-card p { margin: 0; }
.policy-panel {
  background: var(--surface);
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 32px;
  padding: 28px;
}
.policy-panel h3 { margin: 8px 0 0; font-size: 30px; }
.policy-list article { padding: 18px; }
.policy-list article p { margin: 8px 0 0; color: var(--muted); }
.avatar-circle {
  width: 54px;
  height: 54px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-weight: 700;
  background: #ffedd5;
  color: var(--primary-dark);
}
.testimonial-card h3 { margin-top: 18px; }
.testimonial-card small { color: var(--muted-soft); }
.lead-grid, .content-grid, .product-detail-grid { grid-template-columns: .95fr 1.05fr; }
.lead-panel {
  background: var(--surface-strong);
  color: var(--white);
  border-radius: 32px;
  padding: 32px;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.2);
}
.lead-panel p, .lead-panel li { color: rgba(255,255,255,0.8); }
.check-list { margin: 20px 0 0; padding-left: 18px; display: grid; gap: 8px; }
.lead-form {
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 32px;
  padding: 28px;
  box-shadow: var(--shadow);
  display: grid;
  gap: 16px;
}
.lead-form label {
  display: grid;
  gap: 8px;
  font-weight: 700;
}
.lead-form input, .lead-form textarea {
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 18px;
  min-height: 48px;
  padding: 12px 14px;
  font: inherit;
}
.lead-form textarea { resize: vertical; min-height: 130px; }
.submit-button {
  min-height: 50px;
  border: 0;
  border-radius: 18px;
  background: var(--primary);
  color: var(--white);
  font: inherit;
  font-weight: 700;
  cursor: pointer;
  min-width: 0;
  overflow-wrap: anywhere;
  text-align: center;
  overflow-wrap: anywhere;
}
.form-note { color: var(--muted-soft); font-size: 14px; margin: 0; }
.article-thumb {
  aspect-ratio: 16 / 10;
  border-radius: 22px 22px 0 0;
  background: linear-gradient(135deg, #fdba74, #fb923c 35%, #0f172a);
}
.faq-item { padding: 18px 20px; }
.faq-item summary { cursor: pointer; font-weight: 700; }
.faq-item p { margin: 12px 0 0; color: var(--muted); }
.compact-faq-list { margin-top: 0; }
.cta-banner {
  padding: 36px;
  border-radius: 36px;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
  margin-top: 32px;
}
.site-footer {
  border-top: 1px solid var(--border);
  padding: 40px 0 92px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr 1fr;
  gap: 24px;
}
.site-footer h3 { margin-top: 0; font-size: 15px; text-transform: uppercase; letter-spacing: .08em; }
.site-footer ul { margin: 0; padding: 0; list-style: none; display: grid; gap: 10px; }
.site-footer p, .site-footer li, .site-footer a { color: var(--muted); }
.footer-phone { display: inline-block; margin-top: 10px; font-weight: 700; color: var(--primary-dark) !important; }
.sticky-mobile-bar {
  position: fixed;
  left: 12px;
  right: 12px;
  bottom: 12px;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  padding-bottom: calc(10px + env(safe-area-inset-bottom));
  background: rgba(255,255,255,0.95);
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 24px;
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.12);
  z-index: 50;
}
.sticky-mobile-bar--single {
  grid-template-columns: 1fr;
}
.sticky-mobile-bar__item {
  min-height: 46px;
  border: 0;
  border-radius: 16px;
  display: grid;
  place-items: center;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
  min-width: 0;
  overflow-wrap: anywhere;
  text-align: center;
  overflow-wrap: anywhere;
}
.sticky-mobile-bar__item--call { background: var(--surface-strong); }
.sticky-mobile-bar__item--zalo { background: #16a34a; }
.sticky-mobile-bar__item--quote { background: var(--primary); }
.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: var(--muted-soft);
  font-size: 14px;
  margin-bottom: 18px;
}
.breadcrumb-sep { margin-left: 8px; }
.content-card {
  padding: 28px;
}
.content-card h2 { font-size: 28px; margin: 0 0 12px; }
.article-detail {
  max-width: 860px;
  margin: 0 auto;
}
.article-block + .article-block { margin-top: 32px; }
.article-block h2 { font-size: 30px; margin: 0 0 12px; }
.spec-grid { grid-template-columns: repeat(2, 1fr); }
.spec-card { padding: 16px; }
.spec-card strong { display: block; font-size: 14px; color: var(--muted-soft); }
.spec-card span { display: block; margin-top: 6px; font-weight: 700; }

@media (max-width: 1024px) {
  .hero-grid, .dark-grid, .lead-grid, .two-column-layout, .footer-grid, .four-up, .three-up, .route-grid, .content-grid, .product-detail-grid {
    grid-template-columns: 1fr 1fr;
  }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .split-heading, .cta-banner { flex-direction: column; align-items: flex-start; }
}

@media (max-width: 720px) {
  .main-nav, .header-cta { display: none; }
  .hero-grid, .dark-grid, .lead-grid, .two-column-layout, .hero-mini-grid, .four-up, .three-up, .footer-grid, .route-grid, .content-grid, .product-detail-grid, .spec-grid {
    grid-template-columns: 1fr;
  }
  .hero-section, .page-hero, .section, .section-soft, .section-dark { padding: 64px 0; }
  .container { width: min(var(--container), calc(100% - 24px)); }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .product-card > img { height: 210px; }
  .sticky-mobile-bar { display: grid; }
}


.menu-toggle {
  display: none;
  width: 44px;
  height: 44px;
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 14px;
  background: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
}
.menu-toggle span { display: block; width: 18px; height: 2px; background: var(--text); }
.mobile-nav {
  display: none;
  padding: 0 0 16px;
  gap: 10px;
  flex-direction: column;
}
.mobile-nav a {
  display: block;
  padding: 12px 14px;
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 16px;
  background: white;
}
.honeypot { position: absolute; left: -9999px; opacity: 0; }
.form-status { margin-top: 8px; font-size: 14px; }
.form-status.is-success { color: #166534; }
.form-status.is-error { color: #b91c1c; }
.lead-form input:focus,
.lead-form textarea:focus {
  outline: 2px solid rgba(249, 115, 22, 0.25);
  border-color: var(--primary);
}
.lead-form .submit-button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
.popup-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 16px;
  z-index: 60;
}
.popup-card {
  width: min(100%, 520px);
  background: white;
  border-radius: 28px;
  padding: 28px;
  box-shadow: var(--shadow);
  position: relative;
}
.popup-card h3 { margin: 0 0 12px; font-size: 28px; line-height: 1.2; }
.popup-card p { color: var(--muted); margin: 0; }
.popup-actions { display: flex; gap: 12px; margin-top: 20px; flex-wrap: wrap; }
.popup-close {
  position: absolute;
  right: 14px;
  top: 14px;
  border: 0;
  background: transparent;
  font-size: 28px;
  cursor: pointer;
  min-width: 0;
  overflow-wrap: anywhere;
  text-align: center;
  overflow-wrap: anywhere;
}
.route-card strong { display: block; margin-bottom: 10px; }
.route-card span { display: block; color: var(--muted); font-size: 14px; }
@media (max-width: 980px) {
  .main-nav, .header-cta { display: none; }
  .menu-toggle, .mobile-nav { display: flex; }
}

/* Premium sales-ready refinements */
.site-header {
  background: rgba(255,255,255,0.96);
  box-shadow: 0 8px 30px rgba(15, 23, 42, 0.05);
}
.brand-mark {
  background: linear-gradient(135deg, #0f172a, #334155);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.15), 0 10px 24px rgba(15,23,42,0.16);
}
.hero-section, .page-hero {
  background:
    radial-gradient(circle at 82% 18%, rgba(249,115,22,0.14), transparent 28%),
    linear-gradient(135deg, #fff7ed, #ffffff 42%, #f8fafc);
}
.hero-section h1 { letter-spacing: -0.045em; }
.card, .content-card, .route-card, .faq-item, .lead-form, .stat-card, .spec-card {
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.card:hover, .route-card:hover, .content-card:hover {
  transform: translateY(-3px);
  border-color: rgba(249,115,22,0.38);
  box-shadow: 0 18px 46px rgba(15,23,42,0.12);
}
.card { overflow: hidden; }
.card img, .detail-image, .hero-image { object-fit: cover; }
.card-body { background: #fff; }
.lead-form {
  background: linear-gradient(180deg, #ffffff, #fffaf5);
  border-color: rgba(249,115,22,0.18);
}
.submit-button, .button-primary {
  box-shadow: 0 12px 24px rgba(249,115,22,0.24);
}
.route-card {
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.check-list li::marker { color: var(--primary); }

.responsive-table { width: 100%; overflow-x: auto; border-radius: 18px; border: 1px solid rgba(20, 39, 33, 0.1); background: #fff; }
.responsive-table table { width: 100%; border-collapse: collapse; min-width: 560px; }
.responsive-table th, .responsive-table td { padding: 14px 16px; border-bottom: 1px solid rgba(20, 39, 33, 0.08); text-align: left; vertical-align: top; }
.responsive-table th { font-size: 0.86rem; letter-spacing: 0.02em; color: var(--muted); background: rgba(222, 183, 112, 0.12); }
.mini-cta-box { margin-top: 22px; padding: 20px; border-radius: 22px; background: linear-gradient(135deg, rgba(222, 183, 112, 0.18), rgba(255, 255, 255, 0.9)); border: 1px solid rgba(222, 183, 112, 0.28); }
.mini-cta-box strong { display: block; margin-bottom: 8px; font-size: 1.05rem; }
.article-cta-box { margin-top: 34px; }
.inline-text-link { color: var(--primary); font-weight: 700; text-decoration: underline; text-underline-offset: 3px; }
.wide-content-card h3 { margin-top: 26px; }

/* Homepage premium sales refinements */
.home-hero-premium { padding: 84px 0 72px; }
.hero-description-compact { max-width: 680px; }
.trust-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 22px;
}
.trust-bar span {
  display: inline-flex;
  align-items: center;
  min-height: 38px;
  padding: 8px 13px;
  border: 1px solid rgba(249,115,22,0.2);
  border-radius: 999px;
  background: rgba(255,255,255,0.78);
  color: var(--text);
  font-size: 14px;
  font-weight: 800;
  box-shadow: 0 8px 22px rgba(15,23,42,0.06);
}
.trust-bar span::before {
  content: "✓";
  margin-right: 7px;
  color: var(--primary-dark);
}
.premium-hero-card { border-radius: 40px; }
.compact-mini-grid { padding: 20px; }
.compact-mini-grid div { padding: 16px; }
.compact-mini-grid p { font-size: 14px; }
.home-section-compact { padding: 76px 0; }
.home-benefit-grid .stat-card { min-height: 156px; }
.home-need-card { min-height: 128px; }
.home-products-grid {
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
}
.home-product-card > img { height: 220px; }
.home-product-card .card-body { padding: 18px; }
.home-product-card h3 { font-size: 20px; }
.home-product-card p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 54px;
}
.product-card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
}
.muted-link { color: var(--muted-soft); }
.compact-area-grid .route-card { min-height: 78px; padding: 18px; }
.home-photo-cta {
  margin-top: 0;
  background:
    radial-gradient(circle at 85% 10%, rgba(249,115,22,0.35), transparent 28%),
    linear-gradient(135deg, #0f172a, #1e293b 58%, #111827);
}
.home-photo-cta h2 { max-width: 720px; }
.home-photo-cta p { max-width: 760px; }
.compact-faq-list {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1180px) {
  .home-products-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 720px) {
  .home-hero-premium { padding: 64px 0 56px; }
  .home-section-compact { padding: 58px 0; }
  .home-products-grid { grid-template-columns: 1fr; }
  .trust-bar span { width: 100%; justify-content: center; }
  .home-product-card > img { height: 230px; }
}

.image-zoom-frame {
  overflow: hidden;
  border-radius: 28px;
}

@media (hover: hover) and (pointer: fine) {
  .image-zoom-frame {
    cursor: zoom-in;
  }
}

.media-gallery-section {
  overflow: hidden;
}

.media-gallery-heading {
  max-width: 780px;
}

.media-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 22px;
  margin-top: 34px;
}

.media-gallery-card {
  overflow: hidden;
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 28px;
  background: var(--white);
  box-shadow: 0 18px 44px rgba(15, 23, 42, 0.08);
}

.media-gallery-image {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 0;
}

.media-gallery-card .image-zoom-frame {
  border-radius: 0;
}

.media-gallery-body {
  padding: 18px;
}

.media-gallery-body strong {
  display: block;
  font-size: 17px;
  line-height: 1.35;
}

.media-gallery-body p {
  margin: 8px 0 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
}

.media-video-link {
  position: relative;
  display: block;
  overflow: hidden;
}

.media-video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.86);
  color: var(--white);
  font-size: 14px;
  font-weight: 800;
  padding: 12px 18px;
}

@media (max-width: 960px) {
  .media-gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .media-gallery-grid {
    grid-template-columns: 1fr;
  }

  .media-gallery-image {
    height: 230px;
  }
}

.youtube-gallery-section {
  overflow: hidden;
}

.youtube-gallery-heading {
  max-width: 820px;
}

.youtube-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 22px;
  margin-top: 34px;
}

.youtube-card {
  overflow: hidden;
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 28px;
  background: var(--white);
  box-shadow: 0 18px 44px rgba(15, 23, 42, 0.08);
}

.youtube-thumb {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  border: 0;
  padding: 0;
  background: #0f172a;
  cursor: pointer;
  min-width: 0;
  overflow-wrap: anywhere;
  text-align: center;
  overflow-wrap: anywhere;
}

.youtube-thumb-image {
  display: block;
  width: 100%;
  height: 230px;
  object-fit: cover;
  transition: transform 0.25s ease;
}

.youtube-thumb:hover .youtube-thumb-image {
  transform: scale(1.04);
}

.youtube-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.88);
  color: var(--white);
  font-size: 14px;
  font-weight: 800;
  padding: 12px 18px;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.26);
}

.youtube-card-body {
  padding: 18px;
}

.youtube-card-body span {
  display: inline-flex;
  margin-bottom: 10px;
  border-radius: 999px;
  background: rgba(249, 115, 22, 0.1);
  color: var(--primary-dark);
  font-size: 12px;
  font-weight: 800;
  padding: 6px 10px;
}

.youtube-card-body h3 {
  margin: 0;
  font-size: 18px;
  line-height: 1.35;
}

.youtube-card-body p {
  margin: 9px 0 12px;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
}

.youtube-card-body a {
  color: var(--primary-dark);
  font-weight: 800;
}

.youtube-modal {
  position: fixed;
  inset: 0;
  z-index: 80;
  display: grid;
  place-items: center;
  padding: 18px;
}

.youtube-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.72);
}

.youtube-modal-panel {
  position: relative;
  z-index: 1;
  width: min(960px, 100%);
  border-radius: 24px;
  background: #000;
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.34);
}

.youtube-modal-close {
  position: absolute;
  right: 14px;
  top: 14px;
  z-index: 2;
  border: 0;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.94);
  color: var(--text);
  cursor: pointer;
  min-width: 0;
  overflow-wrap: anywhere;
  text-align: center;
  overflow-wrap: anywhere;
  font-weight: 800;
  padding: 8px 12px;
}

.youtube-embed-frame {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  border-radius: 24px;
}

.youtube-embed-frame iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width: 960px) {
  .youtube-gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .youtube-gallery-grid {
    grid-template-columns: 1fr;
  }

  .youtube-thumb-image {
    height: 220px;
  }
}

/* UI + SEO domain polish */
:root {
  --bg: #fffaf3;
  --surface: #fff7ed;
  --surface-warm: #fffbf5;
  --surface-card: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --muted-soft: #64748b;
  --primary: #f97316;
  --primary-dark: #ea580c;
  --primary-soft: #ffedd5;
  --border: #eadfce;
  --shadow: 0 18px 48px rgba(15, 23, 42, 0.08);
}

body {
  background: radial-gradient(circle at top left, rgba(255, 237, 213, 0.75), transparent 34rem), linear-gradient(180deg, #fffaf3 0%, #fffdf8 42%, #ffffff 100%);
  color: var(--text);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.site-header {
  background: rgba(255, 250, 243, 0.9);
  border-bottom-color: rgba(234, 223, 206, 0.85);
}

.hero-section,
.page-hero {
  background: radial-gradient(circle at 78% 22%, rgba(249, 115, 22, 0.16), transparent 24rem), linear-gradient(135deg, #fff7ed 0%, #fffaf3 42%, #ffffff 100%);
}

.home-hero-premium {
  padding: clamp(56px, 8vw, 96px) 0 clamp(48px, 7vw, 78px);
}

.hero-grid {
  gap: clamp(28px, 5vw, 56px);
}

.hero-section h1 {
  max-width: 640px;
  font-size: clamp(34px, 5.2vw, 60px);
  line-height: 1.04;
  letter-spacing: -0.045em;
  text-wrap: balance;
}

.hero-description,
.hero-description-compact {
  max-width: 610px;
  font-size: clamp(16px, 1.35vw, 19px);
  line-height: 1.72;
  color: #334155;
}

.pill,
.eyebrow {
  letter-spacing: 0.11em;
}

.hero-actions,
.page-actions {
  gap: 14px;
  margin-top: 30px;
}

.button {
  min-height: 50px;
  padding: 0 20px;
  border-radius: 999px;
  box-shadow: none;
}

.button-primary {
  background: linear-gradient(135deg, #fb923c, var(--primary-dark));
  border-color: transparent;
  box-shadow: 0 14px 28px rgba(234, 88, 12, 0.24);
}

.button-primary:hover {
  background: linear-gradient(135deg, var(--primary), #c2410c);
  box-shadow: 0 18px 34px rgba(234, 88, 12, 0.28);
}

.button-secondary {
  background: rgba(255, 255, 255, 0.84);
  border-color: rgba(15, 23, 42, 0.11);
}

.trust-bar {
  gap: 12px;
  margin-top: 24px;
}

.trust-bar span {
  min-height: 42px;
  padding: 9px 15px;
  background: rgba(255, 255, 255, 0.82);
  border-color: rgba(249, 115, 22, 0.2);
  backdrop-filter: blur(8px);
}

.hero-card,
.premium-hero-card {
  border-radius: 34px;
  background: rgba(255, 255, 255, 0.82);
  border-color: rgba(234, 223, 206, 0.95);
  box-shadow: 0 28px 70px rgba(15, 23, 42, 0.14);
}

.hero-card .hero-image,
.hero-image {
  border-radius: 30px;
  object-fit: cover;
}

.hero-mini-grid div {
  background: linear-gradient(180deg, #fffaf3, #ffffff);
  border: 1px solid rgba(234, 223, 206, 0.75);
}

.section-soft {
  background: linear-gradient(180deg, rgba(255, 247, 237, 0.82), rgba(255, 255, 255, 0.88));
}

.stat-card,
.card,
.faq-item,
.content-card,
.route-card,
.spec-card,
.lead-form {
  background: var(--surface-card);
  border-color: rgba(234, 223, 206, 0.95);
  box-shadow: 0 14px 38px rgba(15, 23, 42, 0.07);
}

.lead-panel {
  background: radial-gradient(circle at top right, rgba(249, 115, 22, 0.22), transparent 18rem), linear-gradient(135deg, #111827 0%, #0f172a 100%);
  box-shadow: 0 26px 70px rgba(15, 23, 42, 0.22);
}

.lead-form {
  position: relative;
  padding: clamp(22px, 3vw, 34px);
  border-radius: 30px;
  border: 1px solid rgba(249, 115, 22, 0.22);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.12);
}

.lead-form::before {
  content: "Báo giá nhanh";
  display: inline-flex;
  align-items: center;
  min-height: 32px;
  padding: 5px 12px;
  margin-bottom: 14px;
  border-radius: 999px;
  background: #fff7ed;
  color: var(--primary-dark);
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.04em;
}

.lead-form label {
  color: #1e293b;
  font-size: 15px;
  font-weight: 800;
}

.lead-form input,
.lead-form textarea,
.lead-form select {
  min-height: 52px;
  border: 1px solid rgba(15, 23, 42, 0.14);
  border-radius: 16px;
  background: #fffdf8;
  color: var(--text);
  font-size: 16px;
  transition: border-color 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
}

.lead-form textarea {
  min-height: 112px;
}

.lead-form input:focus,
.lead-form textarea:focus,
.lead-form select:focus {
  border-color: var(--primary);
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.14);
}

.lead-form .submit-button {
  min-height: 54px;
  border-radius: 999px;
  background: linear-gradient(135deg, #fb923c, var(--primary-dark));
  box-shadow: 0 16px 32px rgba(234, 88, 12, 0.24);
}

.lead-form .submit-button:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 20px 38px rgba(234, 88, 12, 0.3);
}

.compact-faq-list {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 920px) {
  .hero-grid,
  .lead-grid,
  .content-grid,
  .product-detail-grid,
  .two-column-layout {
    grid-template-columns: 1fr;
  }

  .hero-actions {
    align-items: stretch;
  }

  .hero-actions .button {
    width: 100%;
  }

  .trust-bar span {
    flex: 1 1 calc(50% - 8px);
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .container {
    width: min(var(--container), calc(100% - 24px));
  }

  .home-hero-premium {
    padding-top: 44px;
  }

  .hero-section h1 {
    max-width: 100%;
    font-size: clamp(31px, 9vw, 40px);
    letter-spacing: -0.035em;
  }

  .hero-description {
    font-size: 16px;
  }

  .trust-bar {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero-card,
  .premium-hero-card,
  .lead-panel,
  .lead-form {
    border-radius: 24px;
  }

  .hero-mini-grid {
    grid-template-columns: 1fr;
    padding: 14px;
  }

  .section,
  .section-soft,
  .section-dark,
  .home-section-compact {
    padding: 54px 0;
  }

  .lead-form {
    margin-bottom: 72px;
  }
}

/* =========================
   HERO POLISH - controlled line breaks
========================= */
.block {
  display: block;
}

.hero-title {
  max-width: 520px;
  font-size: clamp(38px, 4.2vw, 56px);
  line-height: 1.04;
  letter-spacing: -0.036em;
  text-wrap: balance;
}

.hero-title .block + .block {
  margin-top: 6px;
}

.hero-subheadline {
  max-width: 560px;
  margin: 12px 0 0;
  color: #1f2937;
  font-size: clamp(20px, 2.2vw, 28px);
  font-weight: 800;
  line-height: 1.28;
  letter-spacing: -0.02em;
  text-wrap: balance;
}

.hero-description-compact {
  max-width: 540px;
  margin-top: 16px;
  line-height: 1.65;
  text-wrap: pretty;
}

.trust-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 26px;
}

.trust-bar span {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  min-height: 40px;
  padding: 9px 14px;
  border: 1px solid rgba(249, 115, 22, 0.18);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.78);
  color: #1e293b;
  font-size: 14px;
  font-weight: 700;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.06);
}

.trust-bar span::before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: var(--primary);
  box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.12);
}

@media (max-width: 640px) {
  .hero-title {
    max-width: 100%;
    font-size: clamp(32px, 9.5vw, 42px);
    line-height: 1.08;
    letter-spacing: -0.032em;
  }

  .hero-subheadline {
    max-width: 100%;
    font-size: clamp(19px, 5.8vw, 24px);
  }

  .hero-description-compact {
    max-width: 100%;
    font-size: 16px;
    line-height: 1.6;
  }

  .trust-bar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 9px;
  }

  .trust-bar span {
    justify-content: flex-start;
    width: 100%;
  }
}

/* =========================
   DESKTOP HERO RESPONSIVE FIX V2
   Giữ nguyên class header hiện có: main-nav
========================= */
@media (min-width: 1024px) {
  .hero-grid {
    grid-template-columns: minmax(0, 0.98fr) minmax(400px, 1.02fr);
    align-items: center;
    column-gap: clamp(28px, 4vw, 56px);
  }

  .hero-title {
    max-width: 520px;
    font-size: clamp(42px, 4vw, 58px);
    line-height: 1.06;
    letter-spacing: -0.034em;
    text-wrap: balance;
  }

  .hero-title .block {
    display: block;
    white-space: normal;
  }

  .hero-subheadline {
    max-width: 560px;
  }

  .hero-description-compact {
    max-width: 560px;
  }

  .main-nav {
    gap: 14px;
  }

  .main-nav a {
    font-size: 14px;
    line-height: 1.25;
  }
}

@media (min-width: 641px) and (max-width: 1023px) {
  .hero-title {
    max-width: 680px;
    font-size: clamp(40px, 6vw, 48px);
    line-height: 1.1;
    letter-spacing: -0.032em;
  }

  .hero-title .block {
    display: block;
  }
}

.section-title,
.section-title-inline {
  text-wrap: balance;
}

.section-title {
  max-width: 820px;
}

/* Production lead and navigation refinements */
.nav-dropdown { position: relative; }
.nav-dropdown > button {
  border: 0;
  background: transparent;
  color: var(--muted);
  cursor: pointer;
  min-width: 0;
  overflow-wrap: anywhere;
  text-align: center;
  overflow-wrap: anywhere;
  font: inherit;
  font-weight: 600;
  padding: 0;
}
.nav-dropdown-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 14px);
  display: none;
  min-width: 220px;
  padding: 10px;
  border: 1px solid var(--border);
  min-width: 0;
  max-width: 100%;
  overflow-wrap: anywhere;
  border-radius: 18px;
  background: #fff;
  box-shadow: var(--shadow);
}
.nav-dropdown:hover .nav-dropdown-menu,
.nav-dropdown:focus-within .nav-dropdown-menu {
  display: grid;
  gap: 4px;
}
.nav-dropdown-menu a {
  padding: 10px 12px;
  border-radius: 12px;
}
.nav-dropdown-menu a:hover { background: var(--surface); }
.lead-fallback {
  display: grid;
  gap: 8px;
  margin-top: 14px;
}
@media (min-width: 981px) and (max-width: 1180px) {
  .header-inner { gap: 14px; }
  .brand small { display: none; }
  .main-nav { gap: 12px; }
  .header-cta .button { padding-inline: 14px; }
}

.hero-cta-note {
  margin: 0.35rem 0 0;
  color: rgba(71, 85, 105, 0.82);
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.55;
}

.hero-actions + .hero-cta-note {
  margin-top: 0.85rem;
}

.conversion-trust-section {
  margin-top: 0;
  padding: 26px 0 44px;
  position: relative;
  z-index: 2;
}

.conversion-trust-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.85rem;
}

.conversion-trust-card {
  background: rgba(255, 255, 255, 0.94);
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 20px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
  color: var(--text);
  font-weight: 800;
  line-height: 1.35;
  padding: 1rem 1.1rem;
  text-align: center;
  overflow-wrap: anywhere;
}

.conversion-trust-card span::before {
  content: "✓";
  color: var(--primary);
  font-weight: 900;
  margin-right: 0.35rem;
}

.final-quote-cta {
  background: linear-gradient(135deg, var(--surface-strong), #0f172a);
  border-radius: 32px;
  color: #fff;
  margin: 2.5rem 0 0;
  padding: 2.25rem;
  text-align: center;
  overflow-wrap: anywhere;
}

.final-quote-cta h2 {
  color: #fff;
  font-size: clamp(1.75rem, 4vw, 2.6rem);
  letter-spacing: -0.035em;
  margin: 0 0 0.75rem;
}

.final-quote-cta p {
  color: rgba(255, 255, 255, 0.82);
  margin: 0 auto 1.25rem;
  max-width: 620px;
}

.final-quote-cta .button-secondary {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.24);
  color: #fff;
}

@media (max-width: 760px) {
  main {
    padding-bottom: 74px;
  }

  .conversion-trust-section {
    margin-top: 0;
    padding: 22px 0 32px;
  }

  .conversion-trust-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .conversion-trust-card {
    border-radius: 16px;
    font-size: 0.92rem;
    padding: 0.85rem 0.75rem;
  }

  .final-quote-cta {
    border-radius: 24px;
    padding: 1.5rem;
  }
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.video-card {
  background: #fff;
  border-radius: 16px;
  padding: 12px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

.video-thumb {
  height: 100%;
}

.video-thumb-image {
  position: absolute;
  inset: 0;
  height: 100%;
}

/* Technical support video and CTA refinements */
.youtube-funnel-section {
  background: linear-gradient(180deg, #fff 0%, #fff7ed 100%);
}

.youtube-funnel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
  gap: 24px;
  align-items: stretch;
}

.youtube-funnel-card {
  overflow: hidden;
  border-radius: 24px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: #fff;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.1);
  display: flex;
  flex-direction: column;
}

.youtube-funnel-player {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: #0f172a;
}

.youtube-funnel-player iframe,
.youtube-funnel-player .youtube-thumb {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.youtube-funnel-player iframe {
  border: 0;
}

.youtube-funnel-player .youtube-thumb {
  border: 0;
  padding: 0;
  cursor: pointer;
  min-width: 0;
  overflow-wrap: anywhere;
  text-align: center;
  overflow-wrap: anywhere;
  background: #0f172a;
}

.youtube-funnel-player .youtube-thumb-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.01);
}

.youtube-funnel-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.02), rgba(15, 23, 42, 0.62));
}

.youtube-play-icon {
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #f97316;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  padding-left: 2px;
}

.youtube-funnel-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.video-card-actions {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.6rem;
  margin-top: auto;
  padding-top: 0.95rem;
}

.video-card-actions a,
.video-card-actions button {
  min-height: 42px;
  border: 1px solid rgba(15, 23, 42, 0.1);
  border-radius: 999px;
  background: #fff7ed;
  color: #9a3412;
  cursor: pointer;
  min-width: 0;
  overflow-wrap: anywhere;
  text-align: center;
  overflow-wrap: anywhere;
  display: grid;
  font: inherit;
  font-size: 0.88rem;
  font-weight: 800;
  place-items: center;
  text-align: center;
  overflow-wrap: anywhere;
  text-decoration: none;
  padding: 0.65rem 0.7rem;
}

.video-card-actions a:first-child {
  background: #0f172a;
  color: #fff;
}

.video-card-actions a:nth-child(2) {
  background: #16a34a;
  color: #fff;
}

.video-card-actions button {
  background: #f97316;
  color: #fff;
}

@media (max-width: 760px) {
  .video-card-actions {
    grid-template-columns: 1fr;
  }

  .sticky-mobile-bar {
    grid-template-columns: repeat(3, 1fr);
  }
}

.youtube-funnel-card.video-card {
  padding: 0;
}

.youtube-funnel-player.video-wrapper {
  padding-top: 0;
}

/* Production Canva funnel conversion layer */
:root {
  --primary: #dc2626;
  --primary-dark: #b91c1c;
  --primary-soft: #fee2e2;
  --zalo: #0068ff;
}

.button-zalo {
  background: var(--zalo);
  border-color: var(--zalo);
  color: #fff;
  box-shadow: 0 14px 28px rgba(0, 104, 255, 0.22);
}

.button-zalo:hover {
  background: #0057d8;
  box-shadow: 0 18px 34px rgba(0, 104, 255, 0.28);
}

.sticky-mobile-bar__item--zalo,
.video-card-actions a:nth-child(2) {
  background: var(--zalo);
}

.hero-section,
.page-hero {
  background: radial-gradient(circle at 78% 22%, rgba(220, 38, 38, 0.14), transparent 24rem), linear-gradient(135deg, #fff5f5 0%, #fffaf3 42%, #ffffff 100%);
}

.button-primary,
.lead-form .submit-button {
  background: linear-gradient(135deg, #ef4444, var(--primary-dark));
  border-color: transparent;
  box-shadow: 0 14px 28px rgba(185, 28, 28, 0.24);
}

.button-primary:hover,
.lead-form .submit-button:not(:disabled):hover {
  background: linear-gradient(135deg, var(--primary), #991b1b);
  box-shadow: 0 18px 34px rgba(185, 28, 28, 0.28);
}

.conversion-trust-card span::before,
.trust-bar span::before {
  background: var(--primary);
  color: var(--primary);
}

/* Final merged UX layer: clearer mobile sticky labels */
@media (max-width: 380px) {
  .sticky-mobile-bar { gap: 7px; left: 8px; right: 8px; }
  .sticky-mobile-bar__item { min-height: 44px; font-size: 13px; border-radius: 14px; }
}

/* Quote form production fix: simple mobile-first Zalo handoff */
.quote-form {
  overflow: hidden;
  scroll-margin-top: 96px;
}

.quote-form__intro {
  display: grid;
  gap: 8px;
  margin-bottom: 4px;
}

.quote-form__intro h3 {
  margin: 0;
  color: #111827;
  font-size: clamp(1.25rem, 2.5vw, 1.7rem);
  line-height: 1.25;
}

.quote-form__intro p {
  margin: 0;
  color: #475569;
  line-height: 1.6;
}

.quote-form__badge {
  width: fit-content;
  display: inline-flex;
  align-items: center;
  min-height: 30px;
  padding: 5px 12px;
  border-radius: 999px;
  background: #fff7ed;
  color: var(--primary-dark);
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.03em;
}

.quote-form__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.quote-form__optional {
  color: #64748b;
  font-size: 0.9em;
  font-weight: 600;
}

.quote-form__required,
.quote-form__error {
  color: #dc2626;
}

.quote-form__error {
  display: block;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.45;
}

.quote-form input,
.quote-form textarea,
.quote-form select {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
}

.quote-form select {
  appearance: none;
  padding-right: 40px;
  background-image: linear-gradient(45deg, transparent 50%, #475569 50%), linear-gradient(135deg, #475569 50%, transparent 50%);
  background-position: calc(100% - 18px) 50%, calc(100% - 12px) 50%;
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
}

.quote-form__submit {
  width: 100%;
  font-size: 16px;
}

.quote-result {
  display: grid;
  gap: 14px;
  margin-top: 4px;
  padding: 16px;
  border: 1px solid #86efac;
  border-radius: 20px;
  background: #f0fdf4;
}

.quote-result__message {
  color: #166534;
  font-weight: 800;
  line-height: 1.55;
}

.quote-result textarea {
  min-height: 178px;
  background: #ffffff;
}

.quote-result__actions {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.quote-result__actions .button {
  width: 100%;
  justify-content: center;
  text-align: center;
  overflow-wrap: anywhere;
  min-height: 48px;
  padding-left: 12px;
  padding-right: 12px;
}

.form-status:empty {
  display: none;
}

.form-status.is-error {
  color: #b91c1c;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 16px;
  padding: 12px 14px;
  font-weight: 700;
}

.form-status.is-success {
  color: #166534;
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 16px;
  padding: 12px 14px;
  font-weight: 700;
}

@media (max-width: 760px) {
  .quote-form {
    padding: 18px;
    border-radius: 24px;
  }

  .quote-form__grid,
  .quote-result__actions {
    grid-template-columns: 1fr;
  }

  .quote-form label {
    gap: 7px;
  }

  .quote-form input,
  .quote-form textarea,
  .quote-form select {
    min-height: 50px;
    border-radius: 14px;
    font-size: 16px;
    padding: 12px 13px;
  }

  .quote-form textarea {
    min-height: 118px;
  }

  .quote-result {
    padding: 14px;
    border-radius: 18px;
  }

  .quote-result__actions .button {
    min-height: 50px;
  }
}

.quote-form::before {
  display: none;
  content: none;
}

@media (max-width: 760px) {
  body {
    padding-bottom: calc(92px + env(safe-area-inset-bottom));
  }
}
.video-conversion-card {
  text-align: center;
  overflow-wrap: anywhere;
}

.video-conversion-card p {
  margin-top: 8px;
  color: #666;
}

.video-conversion-actions {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.video-conversion-actions a {
  width: 100%;
  text-align: center;
  overflow-wrap: anywhere;
}

@media (min-width: 640px) {
  .video-conversion-actions {
    flex-direction: row;
    justify-content: center;
  }

  .video-conversion-actions a {
    width: auto;
  }
}
